In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df2022 = pd.read_csv('../data/2022_combine.csv')
df2022.head()

,Player,Pos,School,Ht,Wt,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle
0,Cal Adomitis,LS,Pittsburgh,6-2,235,4.97,29.5,18.0,107.0,7.53,4.62
1,Austin Allen,TE,Nebraska,6-8,253,4.83,34.0,NaN,121.0,7.00,4.26
2,Chase Allen,TE,Iowa St.,6-6,251,NaN,33.5,NaN,117.0,7.03,4.43
3,Christopher Allen,EDGE,Alabama,6-4,241,NaN,NaN,NaN,NaN,NaN,NaN
4,Tyler Allgeier,RB,BYU,5-11,224,4.60,33.0,NaN,120.0,NaN,NaN

In [5]:
df2022.shape

(324, 11)

In [45]:
df2022['Player'].nunique()

324

In [3]:
df2000 = pd.read_csv('../data/2000_combine.csv')
df2000.shape

(321, 11)

In [6]:
df2000['draft_year']=2000

In [7]:
df2000['Player'].nunique()

320

In [8]:
df2000[df2000['Player'].duplicated(keep=False)]

,Player,Pos,School,Ht,Wt,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,draft_year
116,Mike Green,S,NW State (LA),6-0,189,4.53,38.5,NaN,118.0,NaN,4.20,2000
117,Mike Green,FB,Houston,6-0,253,4.78,28.5,25.0,108.0,7.08,4.34,2000

In [15]:
df2001 = pd.read_csv('../data/2001_combine.csv')
df2001.shape

(321, 11)

In [16]:
df2001['draft_year']=2001

In [19]:
all_drafts = pd.read_csv('../data/2000_combine.csv')
all_drafts['draft_year'] = 2000

for year in range(2001, 2023):
    temp_df = pd.read_csv(f'../data/{year}_combine.csv')
    temp_df['draft_year'] = year

    newdf = pd.concat([all_drafts, temp_df])
    all_drafts = newdf

In [20]:
all_drafts['draft_year'].value_counts()

2021    464
2020    337
2019    336
2018    336
2004    335
2014    333
2016    332
2013    332
2005    331
2008    330
2011    329
2006    328
2009    327
2017    327
2007    326
2010    326
2022    324
2012    324
2015    322
2001    321
2000    321
2002    320
2003    319
Name: draft_year, dtype: int64

In [21]:
all_drafts.shape

(7680, 12)

In [17]:
pd.concat([all_drafts, df2001])

,Player,Pos,School,Ht,Wt,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,draft_year
0,John Abraham,OLB,South Carolina,6-4,252,4.55,NaN,NaN,NaN,NaN,NaN,2000
1,Shaun Alexander,RB,Alabama,6-0,218,4.58,NaN,NaN,NaN,NaN,NaN,2000
2,Darnell Alford,OT,Boston Col.,6-4,334,5.56,25.0,23.0,94.0,8.48,4.98,2000
3,Kyle Allamon,TE,Texas Tech,6-2,253,4.97,29.0,NaN,104.0,7.29,4.49,2000
4,Rashard Anderson,CB,Jackson State,6-2,206,4.55,34.0,NaN,123.0,7.18,4.15,2000
...,...,...,...,...,...,...,...,...,...,...,...,...
316,Brandon Winey,OT,LSU,6-6,301,5.30,NaN,NaN,NaN,NaN,NaN,2001
317,Pork Chop Womack,OG,Mississippi State,6-4,345,5.51,29.5,23.0,97.0,8.78,4.96,2001
318,Shawn Worthen,DT,TCU,6-1,310,5.18,30.0,23.0,103.0,7.50,4.61,2001
319,Ellis Wyms,DE,Mississippi State,6-3,285,4.97,28.0,NaN,103.0,7.71,4.47,2001
320,Paul Zukauskas,OG,Boston Col.,6-5,307,5.30,NaN,22.0,NaN,NaN,NaN,2001

In [23]:
all_drafts[all_drafts['Player'].duplicated(keep=False)]

,Player,Pos,School,Ht,Wt,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,draft_year
22,Marcus Bell,ILB,Arizona,6-2,237.0,4.78,31.5,21.0,111.0,7.17,4.33,2000
34,Travis Brown,QB,Northern Arizona,6-3,218.0,5.01,29.0,NaN,101.0,7.54,4.87,2000
116,Mike Green,S,NW State (LA),6-0,189.0,4.53,38.5,NaN,118.0,NaN,4.20,2000
117,Mike Green,FB,Houston,6-0,253.0,4.78,28.5,25.0,108.0,7.08,4.34,2000
146,Keith Jackson,DT,Cheyney,6-4,319.0,5.20,NaN,28.0,NaN,NaN,NaN,2000
...,...,...,...,...,...,...,...,...,...,...,...,...
372,Brandon Smith,WR,Iowa,6-1,218.0,4.62,39.5,NaN,130.0,NaN,NaN,2021
1,Austin Allen,TE,Nebraska,6-8,253.0,4.83,34.0,NaN,121.0,7.00,4.26,2022
142,Drake Jackson,EDGE,USC,6-3,254.0,NaN,36.5,NaN,127.0,NaN,NaN,2022
145,Josh Johnson,WR,Tulsa,5-11,183.0,NaN,NaN,14.0,NaN,NaN,NaN,2022
252,Brandon Smith,LB,Penn St.,6-4,250.0,4.52,37.5,NaN,128.0,NaN,NaN,2022

In [31]:
all_drafts.reset_index(inplace=True)

In [40]:
all_drafts['Ht'][0]

'6-4'

In [44]:
all_drafts['Ht_inches'] = int(all_drafts['Ht'].str.split('-')[0]) * 12 + int(all_drafts['Ht'].str.split('-')[1])
# int(all_drafts['Ht'][0].split('-')[0]) * 12 + int(all_drafts['Ht'][0].split('-')[1])

TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'

In [24]:
temp_df = pd.read_csv('../data/2023 Prospect Age Database.csv')
df2023 = temp_df['Player', 'Position', ]

,Player,School,Class,Birthdate,Years,Final Age,Position,Combine,Height,Weight,Hand,Arm,Wing,Forty,Bench,Vert,Broad,Cone,Shuttle
0,Israel Abanikanda,Pittsburgh,2020,10/5/2002,3,20.3,RB,1,71.0,216.0,8.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kendre Miller,Texas Christian,2020,6/11/2002,3,20.6,RB,1,71.0,215.0,9.4,32.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Anthony Richardson,Florida,2020,5/22/2002,3,20.6,QB,1,75.8,244.0,10.5,32.8,NaN,4.4,NaN,40.5,129.0,NaN,NaN
3,Kayshon Boutte,Louisiana State,2020,5/7/2002,3,20.7,WR,1,71.1,195.0,9.5,31.4,NaN,4.5,NaN,29.0,118.0,NaN,4.25
4,Parker Washington,Penn State,2020,3/21/2002,3,20.8,WR,1,69.6,204.0,10.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df2023['Combine'].value_counts()

1    111
0     72
Name: Combine, dtype: int64